body {
	background: url('turtle.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Rock Salt', cursive;
}

h1 {
	color: black;
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 0;
}

h2 {
	color: black;
	font-size: 25px;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
}


.bio {
	color: black;
	font-weight: bold;
	font-size: 18px
}

.me {
	height: 150px;
	border-radius: 100%;
	border-style: solid;
	border-color: #D16213;
	margin-top: 130px;
}

.about {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	}
	
.grey {
	height: 3px;
	background-color: #97A6C2;
	border: none;
	width: 300px;